{
    "name": "netgen/layouts-ezplatform-relation-list-query",
    "description": "Query for Netgen Layouts based on relation list field type for eZ Platform",
    "license": "GPL-2.0-or-later",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "netgen/layouts-ezplatform": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "vimeo/psalm": "^3.4"
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse -c phpstan.neon --level=7 --ansi lib bundle",
        "psalm": "@php vendor/bin/psalm -c psalm.xml --show-info=false"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Layouts\\RelationListQuery\\": "lib/",
            "Netgen\\Bundle\\LayoutsRelationListQueryBundle\\": "bundle/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
